org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
systemProp.httpProxy.proxyHost=localhost
systemProp.httpProxy.proxyPort=1080
systemProp.httpsProxy.proxyHost=localhost
systemProp.httpsProxy.proxyPort=1080
